# Uber-Clone-Project

./: GPS_transmit.ino  GPS_transmit_test.ino  README.md  build.gradle  index.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/loginguitest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/loginguitest/: Controller.kt  DataBase_Con.kt  LogIn_GUI.kt  LogIn_Service.kt  MapsActivity.kt  Order.kt  OrderConfirm.kt  PaymentFragment.kt  PlaceAutocompleteAdapter.java  PlacesOrder.kt  RateUs.kt  SignUpController.kt  SignUpFragment.kt  Travel_Time.kt  TripFinished.kt  VehicleArrived.kt  VehicleArrivingFragment.kt  homepage.kt  sign_in_google_frag.kt  (+1 more)
app/src/main/res/drawable/: button_bg_rounded_corners.xml  button_bg_rounded_corners_red.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_homepage.xml  activity_log_in__gui.xml  activity_order_confirm.xml  activity_sign_up_controller.xml  app_bar_homepage.xml  content_homepage.xml  fragment_payment.xml  fragment_places_order.xml  fragment_rate_us.xml  fragment_sign_in_google.xml  fragment_sign_up.xml  fragment_travel__time.xml  fragment_trip_finished.xml  fragment_vehicle_arrived.xml  fragment_vehicle_arriving.xml  fragment_wait_for_confirmation.xml  nav_header_homepage.xml  sign_up.xml  taster.xml
app/src/main/res/menu/: activity_homepage_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+59 files in other folders)
