<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".waitForConfirmation">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/confirmationRelLay">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/common_google_signin_btn_icon_light_normal_background">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="Waiting for Confirmation"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Waiting for Confirmation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_below="@+id/textView8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="42dp"
                android:text="We are currently confirming your order. \nIt should only take a minute"
                android:textAlignment="center"
                tools:text="We are currently confirming your order. \nIt should only take a minute" />

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>