<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TripFinished">

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:id="@+id/vehicle_arrived_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background">

                <TextView
                    android:id="@+id/vehicle_arrived_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="Vehicle has Arrived"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Vehicle has Arrived" />

                <TextView
                    android:id="@+id/vehicle_arrived_text"
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vehicle_arrived_heading"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Your vehicle has arrived, please hit confirm once inside."
                    android:textAlignment="center"
                    tools:text="Your vehicle has arrived, please hit confirm once inside." />

                <Button
                    android:id="@+id/vehicle_arrived_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vehicle_arrived_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_bg_rounded_corners_red"
                    android:text="Confirm"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    tools:text="Confirm" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vehicle_arrived_rel2"
                android:layout_width="230dp"
                android:layout_height="95dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background">

                <TextView
                    android:id="@+id/vehicle_arrived_textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Vehicle Registration"
                    tools:text="Vehicle Registration" />

                <TextView
                    android:id="@+id/vehicle_arrived_registration_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vehicle_arrived_textView22"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="T12-A5-928"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"
                    tools:text="T12-A5-928" />
            </RelativeLayout>
        </RelativeLayout>
</FrameLayout>
